{
  "header": {
    "message": "Find Your Perfect Tutor",
    "Talk": "Talk to us",
    "Ekra": "E-",
    "ELearning": "learning"
  },
  "home": {
    "body": "We help you find perfect tutor for 1-on-1 lessons. It is completely free and private",
    "btn": "Get Started"
  }
}
